{
  "profiles": {
    "SnapTunnel": {
      "commandName": "Project",
      "commandLineArgs": "-i -a -t \"https:api.openai.com:443>https:oai.endpoints.kepler.ai.cloud.ovh.net:443|overwrite:/v1/models/Qwen3-32B>Models/model.Qwen3-32B.json\""
    },
    "WSL": {
      "commandName": "WSL2",
      "commandLineArgs": "SnapTunnel.dll -t \"https:api.openai.com:30443>https:oai.endpoints.kepler.ai.cloud.ovh.net:443\" -t \"https:api.x.ai:30443>https:oai.endpoints.kepler.ai.cloud.ovh.net:443"
    }
  }
}